<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppPageControlStyle">
        <!-- To change indicator size -->
        <item name="apc_indicatorSize">3dp</item>
        <!-- To change distance between indicators -->
        <item name="apc_indicatorDistance">5dp</item>
        <!-- To change current item indicator size -->
        <item name="apc_currentIndicatorSize">5dp</item>
        <!-- To change indicator colors -->
        <item name="apc_colorCurrentDefault">#000</item>
        <item name="apc_colorNormalDefault">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.TextFloatLabelAppearance" parent="TextAppearance.Design.Hint">
        <!-- Floating label appearance here -->
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">20sp</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>

    </style>

    <style name="swa" parent="Theme.AppCompat.Light.NoActionBar">
        Customize your theme here.
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
